{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-chat-46df8","appId":"1:178473652070:android:e42c8450e5ec2ddb45c2a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-chat-46df8","configurations":{"android":"1:178473652070:android:e42c8450e5ec2ddb45c2a7"}}}}}}